# Ignivault

./: .gitignore  README.md  ignivault.sln
Diagrams/: ApiClient Diagram.graphml  App Diagram.graphml  Project Diagram.graphml  ProjectRelationDiagram.argr  WebAPI Diagram.graphml
Doc/: 20250920041032___api_schema_8_designer_8cs.html  20250920041032___api_schema_8_designer_8cs.js  20250920041032___api_schema_8_designer_8cs_source.html  20250920041032___api_schema_8cs.html  20250920041032___api_schema_8cs.js  20250920041032___api_schema_8cs_source.html  _8_n_e_t_standard_00_version_0av1_85_8_assembly_attributes_8cs.html  _8_n_e_t_standard_00_version_0av1_85_8_assembly_attributes_8cs_source.html  _8_n_e_t_standard_00_version_0av2_81_8_assembly_attributes_8cs.html  _8_n_e_t_standard_00_version_0av2_81_8_assembly_attributes_8cs_source.html  _account_api_client_8cs.html  _account_api_client_8cs.js  _account_api_client_8cs_source.html  _account_controller_8cs.html  _account_controller_8cs_source.html  _account_service_8cs.html  _account_service_8cs.js  _account_service_8cs_source.html  _account_service_tests_8cs.html  _account_service_tests_8cs.js  _account_service_tests_8cs_source.html  _activity_type_8cs.html  _activity_type_8cs.js  _activity_type_8cs_source.html  _admin_api_client_8cs.html  _admin_api_client_8cs.js  _admin_api_client_8cs_source.html  _admin_controller_8cs.html  _admin_controller_8cs.js  _admin_controller_8cs_source.html  _api_authentication_state_provider_8cs.html  _api_authentication_state_provider_8cs.js  _api_authentication_state_provider_8cs_source.html  _api_endpoints_8cs.html  _api_endpoints_8cs.js  _api_endpoints_8cs_source.html  _api_response_8cs.html  _api_response_8cs.js  _api_response_8cs_source.html  _app_db_context_8cs.html  (+1135 more)
Doc/search/: all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_17.js  all_18.js  all_1a.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  (+96 more)
ignivault/: ignivault.sln
ignivault.ApiClient/: ApiResponse.cs  AuthHeaderHandler.cs  GlobalUsings.cs  ITokenManager.cs
ignivault.App/: App.razor  FileUtils.cs  Program.cs  _Imports.razor  ignivault.App.csproj
ignivault.App/Components/Vault/: VaultGrid.razor
ignivault.App/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
ignivault.App/Pages/: Index.razor
ignivault.App/Pages/Account/: SecurityPage.razor
ignivault.App/Pages/Admin/: ManageUsersPage.razor
ignivault.App/Pages/Auth/: ForgotPasswordPage.razor  LoginPage.razor  RegisterPage.razor  ResetPassword.razor
ignivault.App/Pages/Tools/: DecryptFilePage.razor  ReportsPage.razor
ignivault.App/Pages/Vault/: DashboardPage.razor
ignivault.App/Properties/PublishProfiles/: ignivault-app - Web Deploy.pubxml
ignivault.App/Properties/ServiceDependencies/ignivault-app - Web Deploy/: profile.arm.json
ignivault.App/Services/: CryptoService.cs  TokenManager.cs
ignivault.App/State/: ApiAuthenticationStateProvider.cs  AppState.cs
ignivault.App/wwwroot/: appsettings.json  index.html
ignivault.App/wwwroot/js/: Crypto.js
ignivault.Shared/: ApiEndpoints.cs  EnumExtensions.cs
ignivault.WebAPI/: GlobalUsings.cs  Program.cs  appsettings.json  ignivault.WebAPI.csproj  ignivault.WebAPI.http  web.config
ignivault.WebAPI.Tests/: ignivault.WebAPI.Tests.csproj
ignivault.WebAPI/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  ReportsController.cs  VaultController.cs
ignivault.WebAPI/Data/: AppDbContext.cs
ignivault.WebAPI/Data/Entities/: LoginUser.cs  StoredBlob.cs  UserActivity.cs  VaultEntity.cs
ignivault.WebAPI/Data/Enums/: ActivityType.cs
ignivault.WebAPI/Data/Repositories/: BlobRepository.cs  IRepository.cs  IUserActivityRepository.cs  Repository.cs  UserActivityRepository.cs  VaultItemRepository.cs
ignivault.WebAPI/Extensions/: ServiceCollectionExtensions.cs
ignivault.WebAPI/Middleware/: ExceptionHandler.cs
ignivault.WebAPI/Migrations/: 20250920041032_ApiSchema.cs  AppDbContextModelSnapshot.cs
ignivault.WebAPI/Properties/: launchSettings.json
ignivault.WebAPI/Properties/PublishProfiles/: ignivault-app-api - Web Deploy.pubxml
ignivault.WebAPI/Properties/ServiceDependencies/ignivault-app-api - Web Deploy/: profile.arm.json
ignivault.WebAPI/Services/: AccountService.cs  EmailService.cs  FileService.cs  ReportsService.cs  UserActivityLogger.cs  VaultService.cs
ignivault/ignivault/: App.razor  FileUtils.cs  Program.cs  _Imports.razor  ignivault.csproj
ignivault/ignivault/Core/Interface/: IHttpService.cs  IModalDialog.cs
ignivault/ignivault/Data/: Data.cs  DataUtils.cs
ignivault/ignivault/Data/Models/Auth/: ChangePasswordModel.cs  ForgotPasswordModel.cs  KeyResetModel.cs  LoginResponse.cs  LoginTokenResponse.cs  LoginUser.cs  LoginUserModel.cs  RegistrationModel.cs  ResetPasswordModel.cs  TFALoginModel.cs  TwoFA.cs
ignivault/ignivault/Data/Models/Data/: UserActivity.cs  VaultItem.cs  VaultStorageMonthly.cs
ignivault/ignivault/Layout/: CultureSwitcher.razor  ForgotLoginDialog.razor  Logout.razor  MainLayout.razor  NavMenu.razor  SyncfusionLocalizer.cs
ignivault/ignivault/Layout/Dialogs/: AddFile.razor  AddLogin.razor  AddNote.razor  AskKey.razor  AskOTP.razor  FileDecrypter.razor  ViewDownloadFile.razor  ViewEditLogin.razor  ViewEditNote.razor
ignivault/ignivault/Pages/: Account.razor  Dashboard.razor  Index.razor  Login.razor  PasswordReset.razor  Register.razor  UserReports.razor
ignivault/ignivault/Resources/: SfResources.Designer.cs  SfResources.ar.resx  SfResources.de.resx  SfResources.en-US.resx  SfResources.fr.resx  SfResources.resx  SfResources.zh.resx
ignivault/ignivault/Services/: AccountService.cs  AuthService.cs  HttpService.cs  JwtAuthenticationStateProvider.cs  VaultService.cs
ignivault/ignivault/wwwroot/: index.html
ignivault/ignivault/wwwroot/js/: Crypt.js  downloadHelper.js
vs/: Init.cs  vs.csproj  vs.sln
vs/Game/: Game.cs
(+88 files in other folders)
